# Generated by Django 3.1.1 on 2021-01-02 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20201223_1436'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='kritik_saran',
            new_name='feedback',
        ),
    ]
