# Generated by Django 3.1.1 on 2021-01-02 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_feedback_user_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='user_name',
        ),
    ]
