# Generated by Django 3.1.2 on 2020-12-19 07:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app4', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messageandexpectation',
            name='name',
        ),
        migrations.AddField(
            model_name='messageandexpectation',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
