# Generated by Django 3.1.5 on 2021-01-06 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Volunteer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='volunteer',
            field=models.CharField(max_length=50),
        ),
    ]
